<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salf22final.Salf22NotesViewController">
   <children>
       
       <Label fx:id="retailNotes" alignment="CENTER" layoutX="260.0" layoutY="22.0" text="Retail Notes" />
       <DatePicker fx:id="picker" layoutX="191.0" layoutY="56.0" />
       
       <Button layoutX="253.0" layoutY="112.0" onAction="#updateNotes" text="Save Notes" />
       
       <TextArea fx:id="notes" layoutX="10.0" layoutY="159.0" />
   </children>
    <padding>
        
        
    </padding>
    
</AnchorPane>
